\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sum\IeC {\'e} descriptif des donn\IeC {\'e}es collect\IeC {\'e}es dans le SNO~Tourbi\IeC {\`e}res}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectif de la collecte des donn\IeC {\'e}es}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description des donn\IeC {\'e}es collect\IeC {\'e}es}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Origine et volume des donn\IeC {\'e}es collect\IeC {\'e}es}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types et formats des donn\IeC {\'e}es}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Documents}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La r\IeC {\'e}utilisation des donn\IeC {\'e}es}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion des donn\IeC {\'e}es selon le principe \FB@og  {}FAIR\FB@fg  {}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rendre les donn\IeC {\'e}es et les m\IeC {\'e}tadonn\IeC {\'e}es trouvables}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Les m\IeC {\'e}tadonn\IeC {\'e}es du {\tt  SNO~Tourbi\IeC {\`e}res }}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proc\IeC {\'e}dure d'identification}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diffusion des m\IeC {\'e}tadonn\IeC {\'e}es}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rendre les donn\IeC {\'e}es librement accessibles}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}thode de diffusion}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Acc\IeC {\`e}s aux codes et documentation}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rendre les donn\IeC {\'e}es interop\IeC {\'e}rables}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}D\IeC {\'e}marche d'interop\IeC {\'e}rabilit\IeC {\'e} au niveau s\IeC {\'e}mantique}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}D\IeC {\'e}marche d'interop\IeC {\'e}rabilit\IeC {\'e} au niveau technique}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accro\IeC {\^\i }tre la r\IeC {\'e}utilisation des donn\IeC {\'e}es}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Allocation des ressources}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}curit\IeC {\'e} des donn\IeC {\'e}es}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aspects \IeC {\'e}thiques}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Autres}{5}{section.7}}
