\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nature des donn\IeC {\'e}es}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}finitions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propri\IeC {\'e}t\IeC {\'e} intellectuelle}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modalit\IeC {\'e} d'obtention des donn\IeC {\'e}es et d'utilisation du syst\IeC {\`e}me d'information}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditions d'acc\IeC {\`e}s}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inscription}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Droits et obligations}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Droits et obligations de Data-SNOT}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Droits et obligations de l'Utilisateur}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Responsabilit\IeC {\'e}}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Droit applicable et attribution de juridiction}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contact et condition sp\IeC {\'e}cifiques}{4}{section.9}}
