\begin{tocenv}
\tocitem \@locref{sec1}{\begin{@norefs}\@print{1}\quad{}Préambule{}\end{@norefs}}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{2}\quad{}Nature des données{}\end{@norefs}}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{3}\quad{}Définitions{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{4}\quad{}Propriété intellectuelle{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{5}\quad{}Modalité d'obtention des données et d'utilisation du système d'information{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{5.1}\quad{}Conditions d'accès{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{5.2}\quad{}Inscription{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{6}\quad{}Droits et obligations{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{6.1}\quad{}Droits et obligations du SI SNO-T{}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{6.2}\quad{}Droits et obligations de l'Utilisateur{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{7}\quad{}Responsabilité{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{8}\quad{}Droit applicable et attribution de juridiction{}\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{9}\quad{}Contact et condition spécifiques{}\end{@norefs}}
\end{tocenv}
