\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Objectifs}}{3}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{Services rendus}}{3}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-40001.3}{QQ2-1-4}{Identification des parties}}{4}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-50001.4}{QQ2-1-5}{Dur\IeC {\'e}e}}{4}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-60001.5}{QQ2-1-6}{Crit\IeC {\`e}res d\IeC {\textquoteright }attribution}}{4}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{1}{x1-70001.6}{QQ2-1-7}{Date limite de remise des offres}}{5}\relax 
\doTocEntry\tocsubsection{1.7}{\csname a:TocLink\endcsname{1}{x1-80001.7}{QQ2-1-8}{Modalit\IeC {\'e} de r\IeC {\`e}glement}}{5}\relax 
\doTocEntry\tocsubsection{1.8}{\csname a:TocLink\endcsname{1}{x1-90001.8}{QQ2-1-9}{R\IeC {\'e}vision du prix}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-100002}{QQ2-1-10}{Description de l'existant}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-110002.1}{QQ2-1-11}{Contexte}}{5}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-120002.2}{QQ2-1-12}{Description g\IeC {\'e}n\IeC {\'e}rale du SI {SNO-Tourbi\IeC {\`e}res}}}{5}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-12011r1}{}{\ignorespaces Architecture g\IeC {\'e}n\IeC {\'e}rale du SI {SNO-Tourbi\IeC {\`e}res}}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-130003}{QQ2-1-14}{Description des prestations attendues}}{9}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-140003.1}{QQ2-1-15}{Maintenir en condition op\IeC {\'e}rationnelle l'application {\mhref {https://data-snot.cnrs.fr/}{data-snot}}}}{9}\relax 
\doTocEntry\tocsubsubsection{3.1.1}{\csname a:TocLink\endcsname{1}{x1-150003.1.1}{QQ2-1-16}{Description}}{9}\relax 
\doTocEntry\tocsubsubsection{3.1.2}{\csname a:TocLink\endcsname{1}{x1-160003.1.2}{QQ2-1-17}{Prestations attendues}}{9}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-170003.2}{QQ2-1-18}{Maintenir en condition op\IeC {\'e}rationnelle les applications {\mhref {https://data-snot.cnrs.fr/data-access/}{data-access}}{} et {\mhref {https://data-snot.cnrs.fr/dataset-archive/}{dataset-archive}}}}{10}\relax 
\doTocEntry\tocsubsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-180003.2.1}{QQ2-1-19}{Description}}{10}\relax 
\doTocEntry\tocsubsubsection{3.2.2}{\csname a:TocLink\endcsname{1}{x1-190003.2.2}{QQ2-1-20}{Prestations attendues}}{10}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-200003.3}{QQ2-1-21}{Maintenir en condition op\IeC {\'e}rationnelle le service de cr\IeC {\'e}ation des m\IeC {\'e}tadonn\IeC {\'e}es \FB@og  {}PivotMetadata\FB@fg  \relax {}}}{10}\relax 
\doTocEntry\tocsubsubsection{3.3.1}{\csname a:TocLink\endcsname{1}{x1-210003.3.1}{QQ2-1-22}{Description}}{11}\relax 
\doTocEntry\tocsubsubsection{3.3.2}{\csname a:TocLink\endcsname{1}{x1-220003.3.2}{QQ2-1-23}{Prestations attendues}}{11}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-230004}{QQ2-1-24}{Contacts}}{11}\relax 
