\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le syst\`eme d'information en environnement - SIE}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cadre et objectif du SIE}{39}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\^ole des diff\'erents \'el\'ements du SIE SNO Tourbi\`eres}{41}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le serveur "SRV-SO"}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'int\'egrateur de donn\'ees Talend}{41}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La base de donn\'ees}{41}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les flux de donn\'ees}{42}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\'ema global des flux de donn\'ees et de m\'etadonn\'ees.}}{42}{figure.2.1}}
\newlabel{Fig.1}{{2.1}{42}{Schéma global des flux de données et de métadonnées}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Des capteurs vers le serveur SRV-SO}{42}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Cas 1 : donn\'ees acquises \`a haute fr\'equences et t\'el\'e-transmises}{42}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flux de donn\'ees des \textbf  {capteurs} vers \textbf  {SRV-SO} des variables acquises \`a \textbf  {haute fr\'equence}, r\'eguli\`erement et \textbf  {t\'el\'e-transmises}.}}{43}{figure.2.2}}
\newlabel{Fig.2}{{2.2}{43}{Flux de données des \textbf {capteurs} vers \textbf {SRV-SO} des variables acquises à \textbf {haute fréquence}, régulièrement et \textbf {télé-transmises}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas 2 : donn\'ees acquises \`a haute fr\'equences et charg\'ees par un op\'erateur}{43}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flux de donn\'ees des \textbf  {capteurs} vers \textbf  {SRV-SO} des variables acquises \`a \textbf  {haute fr\'equence}, r\'eguli\`erement et \textbf  {transmises par un op\'erateur}.}}{44}{figure.2.3}}
\newlabel{Fig.3}{{2.3}{44}{Flux de données des \textbf {capteurs} vers \textbf {SRV-SO} des variables acquises à \textbf {haute fréquence}, régulièrement et \textbf {transmises par un opérateur}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas 3 : donn\'ees acquises \`a basse fr\'equences et charg\'ees par un op\'erateur}{44}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flux de donn\'ees \textbf  {capteur - SRV-SO} des variables acquises \`a \textbf  {basse fr\'equence}, irr\'eguli\`erement (mesures manuelles sur le terrain ou au laboratoire) et \textbf  {transmises par un op\'erateur}.}}{45}{figure.2.4}}
\newlabel{Fig.4}{{2.4}{45}{Flux de données \textbf {capteur - SRV-SO} des variables acquises à \textbf {basse fréquence}, irrégulièrement (mesures manuelles sur le terrain ou au laboratoire) et \textbf {transmises par un opérateur}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L'arborescence du serveur SRV-SO}{45}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arborescence du SRV-SO. Les types de donn\'ees et les stations/\'equipement concern\'es sont pr\'ecis\'es}}{46}{figure.2.5}}
\newlabel{Fig.5}{{2.5}{46}{Arborescence du SRV-SO. Les types de données et les stations/équipement concernés sont précisés}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}De SRV-SO \`a la base de donn\'ees par Talend}{47}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flux de donn\'ees li\'es \`a l'int\'egrateur de donn\'ees Talend (r\'ealis\'e \`a partir du sch\'ema propos\'e par A. Hertout).}}{47}{figure.2.6}}
\newlabel{Fig.6}{{2.6}{47}{Flux de données liés à l'intégrateur de données Talend (réalisé à partir du schéma proposé par A. Hertout)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}De la base de donn\'ees au public}{48}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Intervention de l'expert sur les donn\'ees}{48}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Cas 1.}{48}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Cas 2.}{48}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Cas 3.}{49}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Cas 4.}{49}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Cas 5.}{49}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flux des m\'etadonn\'ees}{50}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sur les capteurs}{50}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sur les variables g\'en\'er\'ees par les capteurs ou les \'equipements}{50}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sur les variables cacul\'ees}{51}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestion de l'acc\`es au serveur SRV-SO}{52}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestion des t\'el\'echargement des donn\'ees}{53}{section.2.6}}
\@setckpt{protocole_2_SIE}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{section@level}{1}
}
